app.version = 1.0
app.name = ToyAssure
app.baseUrl=/ToyAssure
app.errordata = new ErrorData();

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
	
jdbc.url= jdbc:mysql://localhost:3306/employee

jdbc.username = increff

jdbc.password = password12345

hibernate.dialect =  org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql = false

hibernate.hbm2ddl.auto = update

hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

